
<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          margin-top: 20px;
            background-color: #54AEFD;
            width: 220px;
            height: 200px;
            }
        button#apply {
          border-radius: 8px;
          padding: 5%;
          margin-top: 30px;
          width: 60%; 
          font-family: "Geneva";  
          font-size: 11pt;      
        }
        h1 {
          margin: 30px;
          color: #FFFFFF;
        }
        select{
          font-family: "Geneva";
          margin-top: 30px;
          font-size: 10pt;
          width: 110px;
          height: 25px;
          color: "grey";
        }
        button#un-apply {
          border-radius: 8px;
          padding: 5%;
          margin-top: 10px;
          margin-bottom: 30px;
          width: 60%; 
          font-family: "Geneva";  
          font-size: 11pt; 

        }

      </style>
    </head>
    <body>
      <center>
        <p><font face="AppleGothic" size="6" color="white">PrivaSeeable</font></p>
        <i class="fas fa-low-vision" style="font-size:48px;color:blue;"></i>
      </center>

      <center>
        <i class="fas fa-low-vision" style="font-size:48px;color:blue;"></i>
      </center>


      <center>
      <select id='list', onChange = getDropdownOption()>
          <option class='dropDownOption', value="randomText">Random Text</option>
          <option class='dropDownOption', value="blurText">Blur Text</option>
      </select>
      </center>
      <center>
        <button id ="apply">APPLY</button>
      </center>

      <center>
        <button id ="un-apply">UN-APPLY</button>
      </center>

    </body>
<script src="UI.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </html>



<!--
    <!DOCTYPE html>
    <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
      <style>
        body {
          margin-top: 20px;
            background-color: #54AEFD;
            width: 200px;
            height: 200px;
            }
      </style>
        <i class="fas fa-low-vision" style="font-size:48px;color:blue;"></i>
    
    </body>
    
    </html>
  -->
    